{
  "name": "purescript-chanterelle",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-web3": "f-o-a-m/purescript-web3#purs-v0.12",
    "purescript-web3-generator": "f-o-a-m/purescript-web3-generator#purs-v0.12",
    "purescript-console": "^4.1.0",
    "purescript-errors": "kejace/purescript-errors#compiler/0.12",
    "purescript-node-process": "^6.0.0",
    "purescript-debug": "^4.0.0",
    "purescript-mkdirp": "kejace/purescript-mkdirp#compiler/0.12",
    "purescript-logging": "kejace/purescript-logging#compiler/0.12",
    "purescript-validation": "^4.0.0",
    "purescript-random": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.0.0"
  }
}
